<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.revstar.measure.CircleSelectView
            android:id="@+id/circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />

        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
        <com.revstar.measure.CircleSelectView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            app:colorString="红色"
            app:inCircleColor="@color/colorAccent"
            app:selectCircleColor="@color/pastel_blue"
            app:outCircleColor="@color/pastel_blue"
            />
    </LinearLayout>
</LinearLayout>